# first-maven

./: pom.xml
database/: pom.xml
database/src/main/java/com/dmdev/database/dao/: UserDao.java
database/src/main/java/com/vlad/database/dao/: UserDao.java
database/src/main/java/com/vlad/database/entity/: User.java
service/: pom.xml
service/src/main/java/com/vlad/service/: AppRunner.java
service/src/main/java/com/vlad/service/dto/: UserDto.java
service/src/main/java/com/vlad/service/service/: UserService.java
web/: pom.xml
web/src/main/java/com/dmdev/web/servlet/: UserServlet.java
web/src/main/java/com/vlad/web/servlet/: UserServlet.java
